Title: Onek Jibon
Clean Hash: 8abb711862b35881ec83a9561a4482c85b62f240e7a62dcea29945c04dbf1971
Raw Hash: 772c76f47f7b13a62dc158f502a0621c8961bf3da2326ec0565c7df7ccd841de
Date: 2026-05-08T18:01:45.841074
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারে খুঁজি আমি তোমার ওই আলো
[Female]
অচিন দেশে আজ কেন বাসলে আমায় ভালো
[Male]
অনেক জীবন পেরিয়ে এসে দাঁড়িয়েছি আজ
[Female]
চোখের ভাষায় লুকিয়ে আছে ভালোবাসার সাজ

[Hook 2]
[Male]
ছায়ার মতো থাকবো মিশে তোমার প্রতি শ্বাসে
[Female]
আমার হৃদয় একলা কাঁদে যখন রাতটি আসে
[Male]
ভোরের তারার মতো আমি জাগবো তোমার মনে
[Female]
লুকিয়ে রাখবো তোমায় আমি বুকের সংগোপনে

[Hook 3]
[Male]
তোমার আমার এই ঠিকানা লেখা মেঘের গায়
[Female]
উদাস হাওয়া কানে কানে মিষ্টি কথা শোনায়
[Male]
হাতটি ধরো কাছে আসো হারাই দুজনে
[Female]
ভালোবাসার এই তো শুরু অনন্ত ক্ষণে

[Verse 1]
[Male]
চুপিসারে প্রথম যেদিন পড়লো তোমার চোখ
মনে হলো এই তো শুরু মিষ্টি কোনো সুখ
[Female]
লাজুক হেসে সরিয়ে নিলে তোমার ওই আঁচল
[Male]
সেই মোহতে আজো আমি হয়েছি পাগল

[Pre-Chorus 1]
[Male]
কেন এমন ইচ্ছে জাগে ছুঁতে তোমার ঠোঁট
[Female]
মনের কোণে বাজতে থাকে অদ্ভুত এক জোট
[Male]
মাতাল করা এই নেশাতে হারাতে আজ চাই
[Female]
আমার মনের গহীন ঘরে তোমার শুধু ঠাঁই

[Chorus]
[Male]
ও আমার অনেক জীবন শুধু তোমার জন্য
[Female]
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
[Male]
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
[Female]
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ

[Verse 2]
[Male]
রাতের বুকে নীল জোছনায় তোমারই তো বাস
[Female]
তারায় তারায় লিখে দিলাম প্রেমের ইতিহাস
[Male]
তোমার মনের দরজাতে আজ আমি কড়া নাড়ি
[Female]
হারিয়ে যেতে তোমার সাথে দিলাম আমি পাড়ি

[Pre-Chorus 2]
[Male]
উষ্ণ শ্বাসে কাঁপছে হৃদয় তোমারই তো কাছে
[Female]
অচিন দেশে আজ দুজনে উড়বো মেঘের মাঝে
[Male]
তৃষ্ণা আমার বাড়তে থাকে বুকেরই ভেতর
[Female]
তোমার প্রেমে ভাঙলো আমার একলা থাকার ঘোর

[Chorus]
[Male]
ও আমার অনেক জীবন শুধু তোমার জন্য
[Female]
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
[Male]
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
[Female]
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ

[Verse 3]
[Male]
কখনো কি ভেবেছিলে এমন পাগল হবো
[Female]
ছায়ার মতো তোমার আমি পিছু পিছু রবো
[Male]
চোখের পাতায় জমলো কত না বলা সে কথা
[Female]
আজ তোমায় বিলিয়ে দিলাম সব নীরবতা

[Pre-Chorus 3]
[Male]
প্রার্থনাতে চেয়েছি তোমায় প্রতি নিশিরাতে
[Female]
হাতটি রাখো পরম সুখে আজ আমার হাতে
[Male]
তোমার নামের ওই জাদুতে হারাই আমি রোজ
[Female]
বুকের ভেতর তুমি আমার অনন্ত এক খোঁজ

[Chorus]
[Male]
ও আমার অনেক জীবন শুধু তোমার জন্য
[Female]
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
[Male]
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
[Female]
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ

[Verse 4]
[Male]
মেঠো পথের ধুলোয় আমি খুঁজবো তোমার ছায়া
[Female]
আমার মনের আকাশ জুড়ে তোমার এই মায়া
[Male]
বাউলা বাতাস ডাকছে আজ তোমারি ওই সুরে
[Female]
যাবো আমি তোমার সাথে অনেক বহুদূরে

[Bridge]
[Male]
Hold me in the silent night and spark the hidden fire
Let the shadows fade away into this deep desire
Every echo in the dark will follow destiny
Whisper softly in the light, Saeed will set you free (Saeed... Saeed...)
Let the magic of this moment burn into your soul
We are melting in the rhythm, losing all control

[Chorus]
[Male]
ও আমার অনেক জীবন শুধু তোমার জন্য
[Female]
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
[Male]
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
[Female]
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ

[Outro]
[Male]
অনেক জীবন শেষে আজ তোমার দেখা পেলাম
[Female]
আমার স্বপ্ন আমার সবই তোমায় দিয়ে গেলাম
[Male]
অন্ধকারে খুঁজবো আমি তোমার ওই তারা
[Female]
ভালোবাসার এই জগতে হবো দিশাহারা
--------------------
[CLEAN LYRICS]
অন্ধকারে খুঁজি আমি তোমার ওই আলো
অচিন দেশে আজ কেন বাসলে আমায় ভালো
অনেক জীবন পেরিয়ে এসে দাঁড়িয়েছি আজ
চোখের ভাষায় লুকিয়ে আছে ভালোবাসার সাজ
ছায়ার মতো থাকবো মিশে তোমার প্রতি শ্বাসে
আমার হৃদয় একলা কাঁদে যখন রাতটি আসে
ভোরের তারার মতো আমি জাগবো তোমার মনে
লুকিয়ে রাখবো তোমায় আমি বুকের সংগোপনে
তোমার আমার এই ঠিকানা লেখা মেঘের গায়
উদাস হাওয়া কানে কানে মিষ্টি কথা শোনায়
হাতটি ধরো কাছে আসো হারাই দুজনে
ভালোবাসার এই তো শুরু অনন্ত ক্ষণে
চুপিসারে প্রথম যেদিন পড়লো তোমার চোখ
মনে হলো এই তো শুরু মিষ্টি কোনো সুখ
লাজুক হেসে সরিয়ে নিলে তোমার ওই আঁচল
সেই মোহতে আজো আমি হয়েছি পাগল
কেন এমন ইচ্ছে জাগে ছুঁতে তোমার ঠোঁট
মনের কোণে বাজতে থাকে অদ্ভুত এক জোট
মাতাল করা এই নেশাতে হারাতে আজ চাই
আমার মনের গহীন ঘরে তোমার শুধু ঠাঁই
ও আমার অনেক জীবন শুধু তোমার জন্য
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ
রাতের বুকে নীল জোছনায় তোমারই তো বাস
তারায় তারায় লিখে দিলাম প্রেমের ইতিহাস
তোমার মনের দরজাতে আজ আমি কড়া নাড়ি
হারিয়ে যেতে তোমার সাথে দিলাম আমি পাড়ি
উষ্ণ শ্বাসে কাঁপছে হৃদয় তোমারই তো কাছে
অচিন দেশে আজ দুজনে উড়বো মেঘের মাঝে
তৃষ্ণা আমার বাড়তে থাকে বুকেরই ভেতর
তোমার প্রেমে ভাঙলো আমার একলা থাকার ঘোর
ও আমার অনেক জীবন শুধু তোমার জন্য
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ
কখনো কি ভেবেছিলে এমন পাগল হবো
ছায়ার মতো তোমার আমি পিছু পিছু রবো
চোখের পাতায় জমলো কত না বলা সে কথা
আজ তোমায় বিলিয়ে দিলাম সব নীরবতা
প্রার্থনাতে চেয়েছি তোমায় প্রতি নিশিরাতে
হাতটি রাখো পরম সুখে আজ আমার হাতে
তোমার নামের ওই জাদুতে হারাই আমি রোজ
বুকের ভেতর তুমি আমার অনন্ত এক খোঁজ
ও আমার অনেক জীবন শুধু তোমার জন্য
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ
মেঠো পথের ধুলোয় আমি খুঁজবো তোমার ছায়া
আমার মনের আকাশ জুড়ে তোমার এই মায়া
বাউলা বাতাস ডাকছে আজ তোমারি ওই সুরে
যাবো আমি তোমার সাথে অনেক বহুদূরে
Hold me in the silent night and spark the hidden fire
Let the shadows fade away into this deep desire
Every echo in the dark will follow destiny
Whisper softly in the light, Sayed will set you free.. Sayed... Sayed.....
Let the magic of this moment burn into your soul
We are melting in the rhythm, losing all control
ও আমার অনেক জীবন শুধু তোমার জন্য
তোমায় পেয়ে এই পৃথিবী আজ হয়েছে ধন্য
উড়ু উড়ু হাওয়ায় ভাসে প্রেমেরই এই গান
তোমার ছোঁয়ায় মাতাল আমি জুড়ায় আমার প্রাণ
অনেক জীবন শেষে আজ তোমার দেখা পেলাম
আমার স্বপ্ন আমার সবই তোমায় দিয়ে গেলাম
অন্ধকারে খুঁজবো আমি তোমার ওই তারা
ভালোবাসার এই জগতে হবো দিশাহারা